<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>cricinfo</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: 
            linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), 
            url('ipl.webp');
        background-size: cover; /* Ensures the image covers the whole screen */
        background-position: center; /* Centers the image */
        background-attachment: fixed; /* Keeps the background fixed while scrolling */
    }
    header {
        background-color: rgba(255, 255, 255, 0.5); /* Increased transparency */
        color: rgb(0, 0, 0);
        padding: 30px;
        text-align: center;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        text-align: center;
    }
    .intro {
        margin-bottom: 20px;
    }
    .tabs {
        display: flex;
        justify-content: space-around;
    }
    .tab {
        flex: 1;
        padding: 10px;
        border: 1px solid #060606;
        border-radius: 5px;
        margin: 0 10px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    .tab {
        background-color: #ddd;
        mix-blend-mode: multiply;
    }
    .tab img {
        width: 200px;
        height: 100px;
        margin-bottom: 10px;
    }
</style>
</head>
<body>

<header>
    <h1>IPL<h1>
    <h2>Devang Kelkar</h2>
</header>

    <div class="tabs">
        <div class="tab">
            <a href="PLAYER.html">
                <h2>PLAYER</h2>
            </a>
        </div>
        <div class="tab">
            <a href="POINTS TABLE.html">
                <h2>POINTS TABLE</h2>
            </a>
        </div>
        <div class="tab">
            <a href="TEAM.html">
                <h2>TEAM</h2>                
            </a>
        </div>
        <div class="tab">
          <a href="TOURNAMENT.html">
              <h2>TOURNAMENT</h2>
          </a>
        </div>
        <div class="tab">
            <a href="STATS.html">
                <h2>STATS</h2>
            </a>
          </div>
    </div>
</div>
</body>
</html>